# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2022-09-28 20:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('csv_import', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=35)),
                ('last_name', models.CharField(max_length=35)),
                ('address1', models.CharField(max_length=100)),
                ('address2', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=189)),
                ('country', models.CharField(max_length=90)),
                ('zip', models.CharField(max_length=11)),
                ('salutation', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=320)),
                ('phone', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=320)),
                ('sku', models.CharField(max_length=64)),
                ('price', models.PositiveIntegerField()),
                ('former_price', models.PositiveIntegerField(blank=True, null=True)),
                ('price_range_amount', models.CharField(blank=True, max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('order_number_shop', models.CharField(max_length=35)),
                ('order_number_idealo', models.CharField(max_length=35)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('processed_at', models.DateField(blank=True)),
                ('total_shipping', models.PositiveIntegerField()),
                ('fulfillment_carrier', models.CharField(blank=True, max_length=35)),
                ('fulfillment_type', models.CharField(blank=True, choices=[('POSTAL', 'POSTAL')], default=None, max_length=3)),
                ('fulfillment_transaction_code', models.CharField(blank=True, max_length=35)),
                ('fulfillment_options', models.CharField(blank=True, max_length=35)),
                ('status', models.CharField(choices=[('PROCESSING', 'PROCESSING'), ('COMPLETED', 'COMPLETED'), ('REVOKED', 'REVOKED')], default='PROCESSING', max_length=10)),
                ('estimated_delivery_time', models.CharField(blank=True, max_length=30)),
                ('currency', models.CharField(choices=[('EUR', 'EUR')], default='EUR', max_length=3)),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('merchant_id', models.CharField(max_length=35)),
                ('merchant_name', models.CharField(max_length=35)),
                ('voucher_code', models.CharField(max_length=35)),
                ('refund_amounts', models.IntegerField(default=0)),
                ('refund_ids', models.CharField(max_length=35)),
                ('payment_method', models.CharField(choices=[('PAYPAL', 'PAYPAL')], default='PAYPAL', max_length=5)),
                ('payment_transaction_id', models.CharField(max_length=35)),
                ('billing_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='orders.Address')),
                ('csv_import', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csv_import.Upload')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='orders.Customer')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.Item')),
                ('shipping_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='orders.Address')),
            ],
        ),
    ]
